{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cucumber": "^0.5.1",
    "highly-attractive-step-definitions": "^0.1.0"
  }
}
