{
  "name": "highly-attractive-step-definitions",
  "version": "1.0.0",
  "description": "Re-usable Gherkin step definitions for Cucumber.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highly-attractive-people/stepDefinitions.git"
  },
  "author": "Highly Attractive People",
  "contributors": [
    "Helior Colorado <me@helior.info>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/highly-attractive-people/stepDefinitions/issues"
  },
  "homepage": "https://github.com/highly-attractive-people/stepDefinitions#readme",
  "dependencies": {
    "highly-attractive-node-utils": "^1.2.0",
    "lodash": "^3.9.3",
    "webdriverio": "^2.4.5"
  }
}
